@import 'bourbon/bourbon'
@import 'reset'
@import 'fonts/Roboto/Roboto'
@import 'fonts/RobotoCondensed/RobotoCondensed'
@import 'fonts/Nickainley/Nickainley'
@import 'animations'
// @import '../lib/font-awesome/scss/font-awesome'

$mobile: 720px
$desktop: 721px

=newImageObject($url, $width, $height, $clickable)
	@if $clickable
		cursor: pointer
	
	background: url(#{$url}) no-repeat
	background-position: center center
	background-size: 100%
	width: #{$width}
	height: #{$height}

	border: 0

=newInlineImageObject($url, $width, $height, $clickable)
	@if $clickable
		cursor: pointer

	display: inline-block // uncomment this and break image alignment!
	
	background: url(#{$url}) no-repeat
	background-position: center center
	background-size: 100%
	width: #{$width}
	height: #{$height}

	border: 0

=newIconImageObject($url, $width, $height, $clickable)
	@if $clickable
		cursor: pointer

	@media (max-width: $mobile)
		width: 10vw
		height: 10vw

	display: inline-block // uncomment this and break image alignment!
	
	background: url(#{$url}) no-repeat
	background-position: center center
	background-size: 100%
	width: #{$width}
	height: #{$height}

	border: 0

.hidden
	display: none

/**
	-webkit-image-drag: none
	user-select: none
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	-webkit-tap-highlight-color: transparent*/

body 
	height: 100vh
	overflow: hidden hidden

navbar
	@media (min-width: $desktop) 
		display: inline-block
		vertical-align: top
		position: fixed
		width: 20%
		min-height: 100%
		overflow: auto
		word-break: break-word

	@media (max-width: $mobile)
		display: block

	background-color: #283593

	padding: 2.5% 5% 2.5% 5%

	section.desktop
		section.intro
			*, a:visited, a
				color: white

			p
				font-size: 2em

		section.body
			padding-top: 20px

			color: white

section.container
	height: 100%
	max-height: 100% 

	@media (min-width: $desktop) 
		vertical-align: top
		display: inline-block
		position: absolute
		width: 70%
		margin: 0% 0% 0% 30%

	.stats-large
		width: 100%
		height: 400px

		background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url(../img/background.png)
		background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.25)), url(../img/background.png)
		
		background-position: center center
		background-size: cover

		box-shadow: inset 0px 0px 10px #000000
		
		p.text
			padding-top: 100px
			color: white
			margin: 0 auto
			font-family: 'Nickainley'
			font-size: 2.5em
			text-align: center

	.content
		padding: 2.5% 5% 2.5% 5%

		section.loading
			text-align: center
			margin: 0 auto
			
			h3
				@include animation(loading-fadeinout 1.0s ease-in-out infinite)

		section.loaded
			#installsByDeviceChart, #installsByVersionChart
				@media (max-width: $mobile)
					width: 100%
					height: 500px

				@media (min-width: $desktop)
					width: 600px
					height: 500px
					margin: 0 auto
					text-align: center

			section
				text-align: center