$directory: '../fonts/Roboto'

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Thin/Roboto-Thin.eot'), url('#{$directory}/Thin/Roboto-Thin.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Thin/Roboto-Thin.otf') format('otf'), url('#{$directory}/Thin/Roboto-Thin.ttf') format('truetype'), url('#{$directory}/Thin/Roboto-Thin.svg') format('svg')
	font-style: normal
	font-weight: 100

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Light/Roboto-Light.eot'), url('#{$directory}/Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Light/Roboto-Light.otf') format('otf'), url('#{$directory}/Light/Roboto-Light.ttf') format('truetype'), url('#{$directory}/Light/Roboto-Light.svg') format('svg')

	font-style: normal
	font-weight: 300

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Regular/Roboto-Regular.eot'), url('#{$directory}/Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Regular/Roboto-Regular.otf') format('otf'), url('#{$directory}/Regular/Roboto-Regular.ttf') format('truetype'), url('#{$directory}/Regular/Roboto-Regular.svg') format('svg')

	font-style: normal
	font-weight: 400

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Medium/Roboto-Medium.eot'), url('#{$directory}/Medium/Roboto-Medium.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Medium/Roboto-Medium.otf') format('otf'), url('#{$directory}/Medium/Roboto-Medium.ttf') format('truetype'), url('#{$directory}/Medium/Roboto-Medium.svg') format('svg')

	font-style: normal
	font-weight: 500

@font-face 
	font-family: 'Roboto'
	src: url('#{$directory}/Bold/Roboto-Bold.eot'), url('#{$directory}/Bold/Roboto-Bold.eot?#iefix') format('embedded-opentype'), url('#{$directory}/Bold/Roboto-Bold.otf') format('otf'), url('#{$directory}/Bold/Roboto-Bold.ttf') format('truetype'), url('#{$directory}/Bold/Roboto-Bold.svg') format('svg')

	font-style: normal
	font-weight: 700